#profBasePath="/opt/pai/IBM/WebSphere/Profiles/epdm_node_smtca00769"
#profDmgrPath="/opt/pai/IBM/WebSphere/Profiles/dmgr"
#logBasePath="/opt/pai/IBM/WebSphere/AppServer/logs/manageprofiles/epdm_node_smtca00769"
#logDmgrPath="/opt/pai/IBM/WebSphere/AppServer/logs/manageprofiles/dmgr"
#addOnPath="/opt/DEV2_Addons"
#jdbcDriverPath="/opt/pai/IBM/WebSphere/AppServer/universalDriver/lib"
#usr="epdm-was"
#grp="epdm-was"
#logGroup="pailog"


profBasePath="/opt/pai/pai601/IBM/WebSphere/Profiles/epdm_node_smtca00769"
profDmgrPath="/opt/pai/pai601/IBM/WebSphere/Profiles/dmgr"
logBasePath="/opt/pai/pai601/IBM/WebSphere/AppServer/logs/manageprofiles/epdm_node_smtca00769"
logDmgrPath="/opt/pai/pai601/IBM/WebSphere/AppServer/logs/manageprofiles/dmgr"
addOnPath="/opt/DEV2_Addons"
jdbcDriverPath="/opt/pai/pai601/IBM/WebSphere/AppServer/universalDriver/lib"
#usr="epdm-was"
#grp="epdm-was"
usr="root"
grp="root"
logGroup="pailog"
